# notification-template-api

./: README.md  pom.xml
src/main/java/com/abidevel/notification/notificationtemplateformatter/notificationtemplateformatter/: NotificationtemplateformatterApplication.java
src/main/java/com/abidevel/notification/notificationtemplateformatter/notificationtemplateformatter/configuration/: TemplateFilesConfiguration.java  ThymleafConfiguration.java
src/main/java/com/abidevel/notification/notificationtemplateformatter/notificationtemplateformatter/controller/: ServiceController.java  TemplateController.java
src/main/java/com/abidevel/notification/notificationtemplateformatter/notificationtemplateformatter/model/: NotificationResponse.java
src/main/java/com/abidevel/notification/notificationtemplateformatter/notificationtemplateformatter/model/enumeration/: NotificationType.java  TemplateType.java
src/main/java/com/abidevel/notification/notificationtemplateformatter/notificationtemplateformatter/model/request/: NotificationRequest.java  TemplateRequest.java
src/main/java/com/abidevel/notification/notificationtemplateformatter/notificationtemplateformatter/model/response/: ApiResponse.java
src/main/java/com/abidevel/notification/notificationtemplateformatter/notificationtemplateformatter/service/: EmailTemplateService.java  SMSTemplateService.java
src/main/java/com/abidevel/notification/notificationtemplateformatter/notificationtemplateformatter/service/implementation/: EmailTemplateServiceImplementation.java  SMSTemplateServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/templates/: ViewBalance.html
src/test/java/com/abidevel/notification/notificationtemplateformatter/notificationtemplateformatter/: NotificationtemplateformatterApplicationTests.java
