server.port=8082
server.servlet.context-path=/api

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
