server.port=8082
server.servlet.context-path=/api

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Notification-Formatter

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=optional:consul:localhost:8500

# Consul Discovery Configuration
spring.cloud.consul.discovery.healthCheckPath=/api/health/
spring.cloud.consul.discovery.healthCheckInterval= 20s